<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Sample</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
	  html{margin-top:0px;
}
   body{
    background-color:black;
    font-size:12px;
    font-weight:600;
margin-top:0px;
   }
   	
	.title
	  {color:white;position:relative;
	margin-left:500px;
}
   .stream1{position:relative;
       text-align:center;
	margin-left:2px;
	float:left;
	color:white;
	width:500px;
height:400px;
text-align:center;
   }
   
   .stream2{
       position:absolute;
       margin-top:0px;
       margin-left:816px;
       text-align:left;
	color:white;
height:400px;
text-align:center;
	   width:cover;
   }

.p{
border-style:solid;
border-bottom:0px;
border-right:0px;
border-left:0px;
border-color;white;
width:600px;
margin-top:80px;
font-size:18px;
}

.p2{
width:500px;
margin-top:80px;
font-size:18px;
text-align:left;
border-style:solid;
border-bottom:0px;
border-right:0px;
border-left:0px;
border-color;white;
}
  </style>
 </head>
 <body>
<section class="title">
<h1>NIGERIA 2023 ELECTIONS</h1>
</section>
  <section class="stream1" class="col-sm-4 col-lg-12">
    <h1>LIVESTREAM</h1>
<iframe width="546px" height="315px" src="https://www.youtube.com/embed/uHU8WntPgNg" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
<p class="p">TVC News is a Nigerian news 24 hour television news channel based in Lagos. The channel airs on British Sky Broadcasting Group Plc in the UK, Naspers Ltd. 's DStv and Startimes in Nigeria, and Multi TV in Ghana.</p>
  </section>
	
	 
  <section class="stream2" class="col-sm-4 col-lg-12">
      <h1>LIVESTREAM</h1>
<iframe width="546px" height="315px" src="https://www.youtube.com/embed/ulp6kNhmn7s" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
<p class="p2">Arise News is a London-based world news channel. It has studios in New York City, London, Johannesburg, Abuja and Lagos. The channel features African, US and European content.</p>
  </section>

 




</body>
</html>
